DATABASE = "mongodb+srv://anhpham77346:<password>@music-app.idrgb7u.mongodb.net/?retryWrites=true&w=majority&appName=music-app"
# DATABASE = "mongodb+srv://binhbui:<password>@cluster0.jwtozvq.mongodb.net/Spotify?retryWrites=true&w=majority&appName=Cluster0"
DB_PASSWORD = 123
CLIENT_URL = http://localhost:5173
# CLIENT_URL = https://nhom8-web-music-fr.vercel.app
JWT_SECRET = "binhbui@programmer"
IK_PUBLIC = "public_DQLGj+nijcQzQkyWHckE5MmITZw="
# IK_PUBLIC = "public_ij0pzPBucXLAQ/FUUtEaYngtnJM="
IK_PRIVATE = "private_SJRtWmUfrzTA/UUq7BFs7LWgHDE="
# IK_PRIVATE = "private_SA2U+ba72PIf4ome2i8sJ8HHhl4="
IK_URL = "https://ik.imagekit.io/elwyq2xqi"
PORT = 8080
